{
  "name": "vacation-itinerary-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello-react/server/server.js",
    "develop": "concurrently \"cd hello-react/server && npm run watch\" \"cd hello-react/client && npm start\"",
    "install": "cd hello-react/server && npm i && cd ../client && npm i",
    "seed": "cd hello-react/server && npm run seed",
    "build": "cd hello-react/client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "apollo": "^2.34.0",
    "axios": "^1.5.0",
    "react-swipeable": "^7.0.1",
    "swipeable": "^1.0.5",
    "webpack": "^5.88.2"
  }
}
